{
  "name": "ScssKit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1"
  },
  "dependencies": {
    "bxslider": "^4.2.11",
    "egjs": "^1.5.0",
    "highcharts": "^5.0.12",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery.animate-number": "0.0.14"
  }
}
